</section><!DOCTYPE html>
<html lang="en">
    <head>
      <link rel="stylesheet" href="style.css">
      <script defer src='main.js'></script>
      <title>My first website</title>
      <meta name="viewport" content="width=device-width, initial-scale=5">
  </head>
    <nav class="main-nav">
      <h1 class="title">Looking for a Web Developer?</h1>
      <br> 
      <div class="nav-icon">
      <ul class="nav-bar">
        <li class="nav-item">House</li>
        <li class="nav-item">Home</li>
        <li class="nav-item">About</li>
        <li class="nav-item">Services</li>
        <li class="nav-item">Contact</li>        
      </ul>
  </nav>
    <section class="about">
      <h2 class="h2">Hi my name is Jose Lopez. I'm an inspiring Front End Developer.</h2>
      <br>
      <p>I'm currently taking a course for front end developement at General Assembly. I'm currently looking for work in this new field. I plan on taking a react development course with them again. I'm looking to improve these skills I have gained. I use html, css, and javascript to make websites. I'm currently living in Boston, Ma.</p>
    </section>
    <section class="image">
      <div class="selfie">
      <a href="https://photos.app.goo.gl/r4YvNmTpEpAezxT5A"
      height="100px"
      width="100px"/></a>
      </div>
    </div>
    </section>
    <section class="services">
      <div class="html">
        <div class="html-logo">
          <img src="https://cdn.iconscout.com/icon/free/png-256/html5-42-1175210.png">
        </div>
            <div class="css-logo">
              <img src="https://cdn.iconscout.com/icon/free/png-256/css3-8-1175200.png">
            </div>
              <div class="javas">
                <div class="javas-logo">
                  <img src="https://cdn.iconscout.com/icon/free/png-256/javascript-2038874-1720087.png"/>
                </div>
              </div>
    </section>
  </head>
<body>
    <main class="grid">
    <main>
      <section class="effect-container">
      <div id="spin-item" class="effect-box">
      <h3>Spin</h3>        
      </div>
      <div id="vanish-item" class="effect-box">
        <h3>Vanish</h3>
      </div>
      <div id="scale-item" class="effect-box">
        <h3>Scale</h3>
      </div>
    </section>
  </main>
      </body>
      <section class="control-panel">
  <button id="spinButton" class="effectButton">Click to spin</button>
  <button id="vanishButton" class="effectButton">Click to vanish</button>
  <button id="growButton" class="effectButton">Click to grow</button>
</section>
    </main>
    <footer>
      <section class="Contact">
          <div class="last-container">
            <h2 class="h2-1">My contact info.</h2>
            <h2>My work email is</h2>
            <a href="http://www.josenlordonez@gmail.com">josenlordonez@gmail.com</a>
              <h2 class="h2-2">My work phone number</h2>
              <p class="number">617-849-3592</p>
              <div class="linkedin">
                <div class="linkedin-logo">
                  <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png">
                <a href="https://www.linkedin.com/in/jose-l-0a7326237">https://www.linkedin.com/in/jose-l-0a7326237/</a>
              </div>
            </div>
              <div class="github">
                  <div class="github-logo">
                    <img src="https://cdn.iconscout.com/icon/free/png-256/github-170-1175028.png"
                    width="60"
                    height="60" />
                  <a href="https://github.com/JoseNLopez">https://github.com/JoseNLopez</a>
                </div>
              </div>
            </section>
          </footer>
        </body> 